{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":ignoreModulesAndTests",
        "replacements:all",
        "workarounds:all"
    ],
    "ignorePresets": ["mergeConfidence:all-badges"],
    "gitAuthor": "Chris Renovate Bot <chrisrenovatebot@example.com>",
    "prBodyColumns": [
        "Package",
        "Update",
        "Change",
        "Pending",
        "Age",
        "Confidence"
    ],
    "prCreation": "immediate",
    "minimumReleaseAge": "14 days",
    "dependencyDashboard": true,
    "separateMinorPatch": true,
    "patch": {
        "groupName": "all patch updates",
        "description": "Group all patch updates together"
    }
}
